{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Information",
                "Microsoft": "Information",
            }
        },
        "WriteTo:Console": {
            "Name": "Console",
            "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                "restrictedToMinimumLevel": "Information",
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "applyThemeToRedirectedOutput": true
            }
        }
    },
    "pdewebq:Logging": {
        "Console": {
            "Templates": [
                { "SourceContext": "enty.ResourceStorage.FileSystem.FileSystemResourceStorage", "Template": "[{@t:HH:mm:ss.fff zzz} {@l:u3} {SourceContext}] {@m}\n{@x}" },
                { "SourceContextPattern": ".*", "MinLevel": "Information", "Template": "[{@t:HH:mm:ss.fff zzz} {@l:u3} {SourceContext}] {@m}\n{@x}" }
            ]
        },
        "File": {
            "Path": "./logs/{Date}_{SourceContext}.log",
            "Templates": [
                { "SourceContext": "enty.ResourceStorage.FileSystem.FileSystemResourceStorage", "Template": "[{@t:HH:mm:ss.fff zzz} {@l:u3}] {@m}\n{@x}" },
                { "SourceContextPattern": ".*", "Template": "[{@t:HH:mm:ss.fff zzz} {@l:u3}] {@m}\n{@x}" }
            ]
        },
    },
    "Storage": {
        "Path": "./storage/"
    }
}
